:root {
    --orange-color: #D8722C;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    max-width: 1235px;
    margin: 0 auto;
}

/* BUTTONS */

.btn {
    padding: 16px 32px;
    color: white;
    border-radius: 24px;
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background-color: var(--dark-blue-color);
}

.btn.light {
    background-color: var(--orange-color);
}

.btn.enroll-icon::before {
    content: url('images/enroll-icon.svg');
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enroll-icon {
    padding-left: 60px;
}


/* HEADER */

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1235px;
    top: 36px;
    position: absolute;
    z-index: 100;
    transition: all 500ms ease;
}

nav.scrolled {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--dark-color);
    box-shadow: 0 16px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
    opacity: 0.9;
    z-index: 1020;

    /* z-index: 10; */

}

nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 150%;
    color: white;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    text-decoration: none;
}


/* HERO SECTION */
.hero-section {
    display: flex;
    padding-top: 60px;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.hero-section .left h1 {
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    font-family: "Raleway" sans-serif;
    color: #FFFFFF;
    margin-bottom: 0;
}

.hero-section .left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    margin-bottom: 30px;
    width: 474px;
}


.hero-section .left {
    flex: 1;
}


.hero-section .right {}

.hero-section .right img {
    width: 343px;
    height: 766px;
}

/* ACHIEVEMENT CARDS */

.achievement-card {
    position: absolute;
    min-width: 200px;
}

.achievement-card .content {
    position: relative;
    border-radius: 24px;
    background: #FFF;
    padding: 8px 32px;
    z-index: 100;
    text-align: center;
}



.achievement-card.students-enrolled {
    left: 830px;
    top: 290px;
}

.achievement-card H3 {
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    width: 100%;
}

.achievement-card p {

    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: -5px;
    margin-bottom: 8px;
    color: var(--dark-blue-color);
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #d5d5d5 0%, #3B448F 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

.achievement-card.overall-rating {
    top: 450px;
    left: 760px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
}

/* Testimonial Section */

section {
    margin-top: 100px;
}

h2 {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light {
    color: white;
    text-align: center;
}

section p {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonial-card {
    width: 442px;
    background: #FFFFFF;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    position: relative;
    margin-bottom: 50px;
}

.testimonial-card .content {
    font-family: 'Raleway';
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    padding: 24px 32px;
    background: #6F7DFB;
    border-radius: 24px;
    color: #FFFFFF;
}


.testimonials-section .testimonial-card:last-child .content {
    background-color: var(--orange-color);
}

.testimonials-section .testimonial-card .info h4 {
    font-family: 'Raleway';
    font-weight: 900;
    font-size: 24px;
    line-height: 150%;
    color: #023047;
    margin: 0;
}

.testimonial-card .info {
    padding: 24px 32px;
    background-color: white;
    border-radius: 24px;
}

p.company {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #023047;
}

.testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 26px;
}

.testimonial-card::before {
    content: "";
    width: 28px;
    height: 40px;
    background: #023047;
    border-radius: 24px 24px 0 0;
    position: absolute;
    top: -40px;
    left: 60px;
}

.testimonial-card:last-child::before {
    left: 30px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonial-card:last-child {
    transform: translateX(30px);

}

.testimonials-section .features {
    margin-bottom: 30px;
}


/* Courses Section */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 100px;
}


.courses-section img {
    width: 100%;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}



.course-cards {
    display: flex;
    gap: 70px;
}

.course-cards .course-card {
    padding: 0px 21px;
    background: #FFFFFF;
    border-radius: 24px;
    margin: 40px 0;
    position: relative;
}

.course-card::after {
    content: "";
    height: 8px;
    right: 32px;
    left: 32px;
    bottom: 0;
    background: #023047;
    border-radius: 24px;
    position: absolute;
}

.course-card .info {
    display: flex;
    gap: 19px;
    justify-content: space-between;
    align-items: center;
}

.course-card h3 {
    font-family: 'Raleway';
    font-weight: 900;
    font-size: 30px;
    color: #023047;
}

.course-card .duration {
    font-family: 'Raleway';
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    color: #023047;
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
}

.course-card .duration::before {
    content: url('images/clock-icon.svg');
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}


/* App Section */

.app-section h2 {
    text-align: center;
}

.app-section p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    /* identical to box height, or 32px */

    text-align: center;

    color: #023047;
}

.app-buttons {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}

.app-btn {
    cursor: pointer;
    margin-top: 60px;
    padding: 22px 21px;
    display: flex;
    align-items: center;
    gap: 29px;
    color: white;
    background: #000000;
    border-radius: 24px;
}

.app-btn span {
    font-weight: 400;
    font-size: 34px;
    color: #FFFFFF;
}

/* Footer section */

footer {
    background-color: var(--dark-color);
    margin-top: 100px;
    padding: 30px 0 10px 0;
}

footer .links-container {
    display: flex;
    justify-content: space-around;
    color: white;
}

/* footer .wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
} */

.links-container li {
    list-style: none;
    margin: 16px 0;
}

.links-container a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
}

.links-container h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    /* identical to box height, or 36px */


    color: #D8722C;
}

.links-container img {
    width: 29px;
    height: 29px;
    margin: 10px 10px 10px 0px;
}

.links-container form {
    position: relative;
    margin-top: 16px;
    margin-left: 20px;
}

.links-container input {
    background: #FFFFFF;
    border-radius: 8px;
    width: 441px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
    padding: 8px 160px 8px 32px;
}

.links-container button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #023047;
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.copyright {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    bottom: 0px;
    margin-top: 60px;
    text-align: center;
}


nav.mobile-nav,
.mobile-menu-container {
    display: none;
}

/* Responsivity - iPad */

@media(max-width:1100px) {
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 100px 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }

    header,
    .hero-section,
    header .wrapper {
        max-height: 1000px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left h1 {
        font-size: 50px;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        position: absolute;
        bottom: 300px;
        right: 120px;
    }

    .hero-section .right img {
        height: 896px;
        width: 385px;

    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }

    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
        top: unset;
        left: unset;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
        margin-bottom: 100px;
    }

    h2 {
        font-size: 40px;
        margin-bottom: 30px;
        margin-top: -30px;
    }

    .testimonials-section {
        flex-direction: column;
        gap: 50px;
        align-items: stretch;
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child::before {
        top: -40px;
        left: 60px;
    }

    .testimonials-section .testimonial-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        display: block;
        align-self: flex-end;
        order: 3;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right p {
        margin-top: 20px;
        display: inline;
    }

    .courses-section h2 {
        margin-bottom: 40px;
        margin-top: -100px;
    }

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;

    }

    .courses-section .course-card img {
        height: 260px;
        object-fit: cover;
    }

    .courses-section .wrapper .btn {
        right: 100px;
        margin-top: 50px;
    }

    .courses-section .course-card h3 {
        font-size: 26px;
    }

    /* Footer */

    .courses-section+.wrapper {
        width: 100%;
        padding: 0;
    }

    footer .links-container .links:last-child {
        /* background: red; */
    }
}


/* Mobile */

@media(max-width:800px) {




    nav.desktop {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
    }

    nav.mobile-nav.scrolled {
        background: var(--light-blue-color);
        box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
        z-index: 200;
        opacity: 1;
        padding: 8px 100px;
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease-in-out;
    }

    .mobile-menu-container.active {
        left: 0;
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 75px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li {
        margin: 30px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }


    /* Image */

    .hero-section .right {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .hero-section .right img {
        height: 806px;
        width: 355px;
    }

    .hero-section .left p {
        width: 394px;
    }

    .app-buttons {
        gap: 40px;
    }

    .courses-section+.wrapper {
        width: 100%;
        padding: 36px;
    }

}


@media(max-width:700px) {
    .wrapper {
        padding: 0 32px;
        width: 100%;
    }

    .courses-section+.wrapper {
        width: 100%;
        padding: 36px;
    }

    .hero-section .left p {
        width: 100%;
    }

    .app-buttons {
        flex-direction: column;
        gap: 100px;
        display: block;
    }


    .links-container input {
        width: 100%;
    }



    /*  */

    nav.mobile-nav {
        padding: 8px 32px;
        position: fixed;
    }

    nav.mobile-nav.scrolled {
        padding: 18px 32px;
        top: 0px;
        /* padding-top: 40px; */
    }

    .mobile-menu-container .close-icon {
        right: 44px;
        top: 46px;
    }

    .hero-section .left h1 {
        font-size: 36px;
        margin-top: 80px;
    }

    .hero-section .right img {
        width: 223px;
        height: 522px;
        transform: translateX(10px);
        overflow: hidden;
    }

    .hero-section .right {
        overflow: hidden;
    }

    .achievement-card H3 {
        font-style: 30px;
    }

    .hero-section .achievement-card {
        margin-bottom: 48px;
    }

    .hero-section .achievement-cards {
        margin-left: 0;
    }

    h2 {
        font-size: 30px;
    }

    .testimonials-section .testimonial-card .info h4 {
        font-size: 18px;
    }

    .testimonials-section .testimonial-card .info p.company {
        font-size: 14px;
    }

    .testimonial-card img {
        height: 100px;
        width: 100px;
    }

    .courses-section .wrapper {
        padding: 0;
    }

    .courses-section h2 {
        margin: 0;
        margin-bottom: 20px;
    }

    .courses-section .course-card img {
        height: 240px;
    }

    .courses-section .wrapper .btn {
        right: 32px;
        margin: 30px 0;
    }

    footer .links-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }

    footer .links-container .links:last-child {
        grid-column: 1/2;
    }

    .copyright {
        font-size: 14px;
    }

    footer ul {
        padding: 0;
    }

    .links-container button {
        position: relative;
        right: 0;
        top: 0;
        transform: translateY(20px);
    }

    .links-container input {
        padding: 8px 32px 8px 32px;

    }
}